\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{1}{section.2}
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{1}{section.3}
\contentsline {section}{\numberline {4}Methoden}{3}{section.4}
\contentsline {section}{\numberline {5}Ergebnisse und Diskussion}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Pendel mit konstanter L\IeC {\"a}nge}{4}{subsection.5.1}
\contentsline {section}{\numberline {6}Schlussfolgerung}{4}{section.6}
\contentsline {section}{\numberline {A}Anhang}{5}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Verwendete Gleichungen und Definition der Variablen}{5}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Quellen}{5}{subsection.A.2}
