\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{1}{section.3}}
\newlabel{theorie}{{3}{1}{Theoretische Grundlagen}{section.3}{}}
\newlabel{theorie@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methoden}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Diskussion}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pendel mit konstanter L\IeC {\"a}nge}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Tabelle gibt die Anzahl der Pendelschwingungen sowie die zugeh\IeC {\"o}rige Dauer an. Die L\IeC {\"a}nge des Pendels betrug \SI {1,145+-0,0012} {\m }\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lkonst}{{1}{2}{Die Tabelle gibt die Anzahl der Pendelschwingungen sowie die zugehörige Dauer an. Die Länge des Pendels betrug \SI {1,145+-0,0012} {\m }\relax }{figure.caption.2}{}}
\newlabel{lkonst@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{3}{appendix.A}}
\newlabel{sec:anhang}{{A}{3}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verwendete Gleichungen und Definition der Variablen}{3}{subsection.A.1}}
\newlabel{VGuD}{{A.1}{3}{Verwendete Gleichungen und Definition der Variablen}{subsection.A.1}{}}
\newlabel{VGuD@cref}{{[subappendix][1][2147483647,1]A.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quellen}{3}{subsection.A.2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91083pt}
