\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{section.2}}
\newlabel{theorie}{{2}{1}{Theoretische Grundlagen}{section.2}{}}
\newlabel{theorie@cref}{{[section][2][]2}{1}}
\newlabel{energie}{{2.1}{1}{Theoretische Grundlagen}{equation.2.1}{}}
\newlabel{energie@cref}{{[equation][1][2]2.1}{1}}
\newlabel{kin}{{2.2}{1}{Theoretische Grundlagen}{equation.2.2}{}}
\newlabel{kin@cref}{{[equation][2][2]2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Abbildung zeigt schematisch den Aufbau des Fadenpendels sowie die relevanten Kr\IeC {\"a}fte.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{faden}{{1}{2}{Die Abbildung zeigt schematisch den Aufbau des Fadenpendels sowie die relevanten Kräfte.\relax }{figure.caption.2}{}}
\newlabel{faden@cref}{{[figure][1][]1}{2}}
\newlabel{pot}{{2.3}{2}{Theoretische Grundlagen}{equation.2.3}{}}
\newlabel{pot@cref}{{[equation][3][2]2.3}{2}}
\newlabel{dt}{{2.5}{2}{Theoretische Grundlagen}{equation.2.5}{}}
\newlabel{dt@cref}{{[equation][5][2]2.5}{2}}
\newlabel{diffgl}{{2.6}{2}{Theoretische Grundlagen}{equation.2.6}{}}
\newlabel{diffgl@cref}{{[equation][6][2]2.6}{2}}
\newlabel{bestg}{{2.10}{3}{Theoretische Grundlagen}{equation.2.10}{}}
\newlabel{bestg@cref}{{[equation][10][2]2.10}{3}}
\newlabel{kombu}{{2.12}{3}{Theoretische Grundlagen}{equation.2.12}{}}
\newlabel{kombu@cref}{{[equation][12][2]2.12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Diskussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pendel mit konstanter L\IeC {\"a}nge}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anzahl der Pendelschwingungen sowie die zugeh\IeC {\"o}rige Dauer an. Die L\IeC {\"a}nge des Pendels betrug \SI {1,145+-0,0012} {\m }\relax }}{4}{table.caption.3}}
\newlabel{lkonst}{{1}{4}{Anzahl der Pendelschwingungen sowie die zugehörige Dauer an. Die Länge des Pendels betrug \SI {1,145+-0,0012} {\m }\relax }{table.caption.3}{}}
\newlabel{lkonst@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pendel mit unterschiedlichen L\IeC {\"a}ngen}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dauer der Pendelschwingungen in Abh\IeC {\"a}ngigkeit unterschiedlicher Pendell\IeC {\"a}ngen mit einer Standardunsicherheit von $\SI {+- 0,0012}{m}$\relax }}{5}{table.caption.4}}
\newlabel{lversch.}{{2}{5}{Dauer der Pendelschwingungen in Abhängigkeit unterschiedlicher Pendellängen mit einer Standardunsicherheit von $\SI {+- 0,0012}{m}$\relax }{table.caption.4}{}}
\newlabel{lversch.@cref}{{[table][2][]2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abweichungen der einzelnen Messungen, der Kombinierten Unsicherheit sowie des Errechneten Wertes von $g$\relax }}{6}{table.caption.5}}
\newlabel{Tab:Uversch}{{3}{6}{Abweichungen der einzelnen Messungen, der Kombinierten Unsicherheit sowie des Errechneten Wertes von $g$\relax }{table.caption.5}{}}
\newlabel{Tab:Uversch@cref}{{[table][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In der Grafik ist die Dauer einer Schwingung zum Quadrat in Abh\IeC {\"a}ngigkeit der Pendell\IeC {\"a}nge, sowie eine Lineare Anpassung zu sehen.\relax }}{7}{figure.caption.6}}
\newlabel{Bild:VPL}{{2}{7}{In der Grafik ist die Dauer einer Schwingung zum Quadrat in Abhängigkeit der Pendellänge, sowie eine Lineare Anpassung zu sehen.\relax }{figure.caption.6}{}}
\newlabel{Bild:VPL@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{8}{appendix.A}}
\newlabel{sec:anhang}{{A}{8}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verwendete Gleichungen und Definition der Variablen}{8}{subsection.A.1}}
\newlabel{VGuD}{{A.1}{8}{Verwendete Gleichungen und Definition der Variablen}{subsection.A.1}{}}
\newlabel{VGuD@cref}{{[subappendix][1][2147483647,1]A.1}{8}}
\newlabel{su3}{{A.1}{8}{Verwendete Gleichungen und Definition der Variablen}{equation.A.1}{}}
\newlabel{su3@cref}{{[equation][1][2147483647,1]A.1}{8}}
\newlabel{sur}{{A.2}{8}{Verwendete Gleichungen und Definition der Variablen}{equation.A.2}{}}
\newlabel{sur@cref}{{[equation][2][2147483647,1]A.2}{8}}
\newlabel{sigma}{{A.3}{8}{Verwendete Gleichungen und Definition der Variablen}{equation.A.3}{}}
\newlabel{sigma@cref}{{[equation][3][2147483647,1]A.3}{8}}
\newlabel{kombsu}{{A.4}{8}{Verwendete Gleichungen und Definition der Variablen}{equation.A.4}{}}
\newlabel{kombsu@cref}{{[equation][4][2147483647,1]A.4}{8}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91083pt}
