\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einfluss eines Magneten auf Wasser - Eine Fermi-Absch\IeC {\"a}tzung.}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergebnisse}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Versuchsaufbaus. Hier ist jedoch nur einer der beiden beobachteten F\IeC {\"a}lle betrachtet. Der Fall f\IeC {\"u}r $-\Delta y$ ist nicht explizit aufgef\IeC {\"u}hrt. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Skizze}{{1}{2}{Skizze des Versuchsaufbaus. Hier ist jedoch nur einer der beiden beobachteten F채lle betrachtet. Der Fall f체r $-\Delta y$ ist nicht explizit aufgef체hrt. \relax }{figure.caption.2}{}}
\newlabel{fig:Skizze@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zusehen ist hier der Versuchsaufbau mit dem der Einfluss eines Magnetfeldes auf Wasser untersucht wurde\footnotemark .\relax }}{3}{figure.caption.3}}
\newlabel{fig:Aufbau}{{2}{3}{Zusehen ist hier der Versuchsaufbau mit dem der Einfluss eines Magnetfeldes auf Wasser untersucht wurde\protect \footnotemark .\relax }{figure.caption.3}{}}
\newlabel{fig:Aufbau@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Einfluss eines Magneten auf eine Aluminiumplatte und auf einen Aluminiumkamm}{3}{section.4}}
\newlabel{kap:Kamm_Platte}{{4}{3}{Einfluss eines Magneten auf eine Aluminiumplatte und auf einen Aluminiumkamm}{section.4}{}}
\newlabel{kap:Kamm_Platte@cref}{{[section][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In dieser Abbildung ist der Versuchsaufbau zu sehen mit dem man den Einfluss eines Magneten auf eine Aluplatte und auf einen Alukamm untersucht wurde\footnotemark .\relax }}{4}{figure.caption.4}}
\newlabel{fig:Alukamm}{{3}{4}{In dieser Abbildung ist der Versuchsaufbau zu sehen mit dem man den Einfluss eines Magneten auf eine Aluplatte und auf einen Alukamm untersucht wurde\protect \footnotemark .\relax }{figure.caption.4}{}}
\newlabel{fig:Alukamm@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verhalten eines Magneten beim Fall durch ein Aluminiumrohr mit und ohne Schlitz.}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In dieser Abbildung sind die in diesem Experiment verwendeten Aluminiumrohre zu sehen\footnotemark .\relax }}{5}{figure.caption.5}}
\newlabel{fig:Rohr}{{4}{5}{In dieser Abbildung sind die in diesem Experiment verwendeten Aluminiumrohre zu sehen\protect \footnotemark .\relax }{figure.caption.5}{}}
\newlabel{fig:Rohr@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Volumensuzebilit\IeC {\"a}t $\chi _V$}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methode}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergebnisse und Analyse}{6}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Magnetismuswaage\relax }}{6}{table.caption.6}}
\newlabel{vsus}{{1}{6}{Messwerte der Magnetismuswaage\relax }{table.caption.6}{}}
\newlabel{vsus@cref}{{[table][1][]1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abmessungen des Versuchsaufbaus und berechnete Volumensuszebilit\IeC {\"a}t\relax }}{7}{table.caption.7}}
\newlabel{berechnung}{{2}{7}{Abmessungen des Versuchsaufbaus und berechnete Volumensuszebilit채t\relax }{table.caption.7}{}}
\newlabel{berechnung@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlussfolgerung}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{8}{appendix.A}}
\newlabel{sec:anhang}{{A}{8}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{8}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
