\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Zusammenfassung}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Einfluss eines Magneten auf Wasser - Eine Fermi-Absch\IeC {\"a}tzung.}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Einfluss eines Magneten auf eine Aluminiumplatte und auf einen Aluminiumkamm}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Verhalten eines Magneten beim Fall durch ein Aluminiumrohr mit und ohne Schlitz.}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Berechnung der Volumensuszibilit\IeC {\"a}t $\xi _V$ auf verschiedene Materilalien}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Methode}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Ergebnisse und Analyse}{3}{subsection.2.6}
\contentsline {section}{\numberline {3}Schlussfolgerung}{4}{section.3}
\contentsline {section}{\numberline {A}Anhang}{5}{appendix.A}
