\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einfluss eines Magneten auf Wasser - Eine Fermi-Absch\IeC {\"a}tzung.}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einfluss eines Magneten auf eine Aluminiumplatte und auf einen Aluminiumkamm}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verhalten eines Magneten beim Fall durch ein Aluminiumrohr mit und ohne Schlitz.}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Berechnung der Volumensuszibilit\IeC {\"a}t $\xi _V$ auf verschiedene Materilalien}{2}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Magnetismuswaage\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vsus}{{1}{3}{Messwerte der Magnetismuswaage\relax }{table.caption.2}{}}
\newlabel{vsus@cref}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methode}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ergebnisse und Analyse}{3}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abmessungen des Versuchsaufbaus und berechnete Volumensuszebilit\IeC {\"a}t\relax }}{4}{table.caption.3}}
\newlabel{berechnung}{{2}{4}{Abmessungen des Versuchsaufbaus und berechnete Volumensuszebilität\relax }{table.caption.3}{}}
\newlabel{berechnung@cref}{{[table][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussfolgerung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{5}{appendix.A}}
\newlabel{sec:anhang}{{A}{5}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{5}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
