\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Zusammenfassung}{1}{section.2}
\contentsline {section}{\numberline {3}Einfluss eines Magneten auf Wasser - Eine Fermi-Absch\IeC {\"a}tzung.}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Methoden}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ergebnisse}{1}{subsection.3.2}
\contentsline {section}{\numberline {4}Einfluss eines Magneten auf eine Aluminiumplatte und auf einen Aluminiumkamm}{3}{section.4}
\contentsline {section}{\numberline {5}Verhalten eines Magneten beim Fall durch ein Aluminiumrohr mit und ohne Schlitz.}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Berechnung der Volumensuszibilit\IeC {\"a}t $\xi _V$ auf verschiedene Materilalien}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Methode}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ergebnisse und Analyse}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Berechnung der Volumensuszibilit\IeC {\"a}t $\chi _V$ auf verschiedene Materilalien}{7}{section.6}
\contentsline {section}{\numberline {7}Schlussfolgerung}{8}{section.7}
\contentsline {section}{\numberline {A}Anhang}{9}{appendix.A}
