\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {section}{\numberline {2}Einfluss eines Magneten auf Wasser}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ergebnisse}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Magnetisches Verhalten von Aluminium}{2}{section.3}
\contentsline {section}{\numberline {4}Verhalten eines Magneten beim Fall durch ein Aluminiumrohr mit und ohne Schlitz.}{3}{section.4}
\contentsline {section}{\numberline {5}Volumensuzebilit\IeC {\"a}t $\chi _V$}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Methode}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ergebnisse und Analyse}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Schlussfolgerung}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Fazit}{6}{section.6}
\contentsline {section}{\numberline {A}Anhang}{10}{appendix.A}
