\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einfluss eines Magneten auf Wasser}{1}{section.2}}
\newlabel{Kap:Fermi}{{2}{1}{Einfluss eines Magneten auf Wasser}{section.2}{}}
\newlabel{Kap:Fermi@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ergebnisse}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetisches Verhalten von Aluminium}{2}{section.3}}
\newlabel{kap:Kamm_Platte}{{3}{2}{Magnetisches Verhalten von Aluminium}{section.3}{}}
\newlabel{kap:Kamm_Platte@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verhalten eines Magneten beim Fall durch ein Aluminiumrohr mit und ohne Schlitz.}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Volumensuzebilit\IeC {\"a}t $\chi _V$}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methode}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergebnisse und Analyse}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Magnetismuswaage\relax }}{5}{table.caption.6}}
\newlabel{vsus}{{1}{5}{Messwerte der Magnetismuswaage\relax }{table.caption.6}{}}
\newlabel{vsus@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schlussfolgerung}{5}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abmessungen des Versuchsaufbaus und berechnete Volumensuszebilit\IeC {\"a}t\relax }}{6}{table.caption.7}}
\newlabel{berechnung}{{2}{6}{Abmessungen des Versuchsaufbaus und berechnete Volumensuszebilität\relax }{table.caption.7}{}}
\newlabel{berechnung@cref}{{[table][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Versuchsaufbaus. Hier ist jedoch nur einer der beiden beobachteten F\IeC {\"a}lle betrachtet. Der Fall f\IeC {\"u}r $-\Delta y$ ist nicht explizit aufgef\IeC {\"u}hrt.  $y=$ H\IeC {\"o}henunterschied zwischen Wasseroberfl\IeC {\"a}che und dem Ruhepunkt des Lasers auf der Wand  $\Delta y$ H\IeC {\"o}henunterschied zwischen dem Ruhepunkt des Lasers und den Maximalen Ausschlag punkten  $x=$ Abstand vom Brechungspunkt auf der Wassseroberfl\IeC {\"a}che bis zur Wand  $\alpha =$ Einfallwinkel  $\beta =$ Winkel\IeC {\"a}nderung des Wassers gegen\IeC {\"u}ber der Urspr\IeC {\"u}nglichen Oberfl\IeC {\"a}che \relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Skizze}{{1}{7}{Skizze des Versuchsaufbaus. Hier ist jedoch nur einer der beiden beobachteten Fälle betrachtet. Der Fall für $-\Delta y$ ist nicht explizit aufgeführt.\\ $y=$ Höhenunterschied zwischen Wasseroberfläche und dem Ruhepunkt des Lasers auf der Wand\\ $\Delta y$ Höhenunterschied zwischen dem Ruhepunkt des Lasers und den Maximalen Ausschlag punkten\\ $x=$ Abstand vom Brechungspunkt auf der Wassseroberfläche bis zur Wand\\ $\alpha =$ Einfallwinkel\\ $\beta =$ Winkeländerung des Wassers gegenüber der Ursprünglichen Oberfläche \relax }{figure.caption.2}{}}
\newlabel{fig:Skizze@cref}{{[figure][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zusehen ist hier der Versuchsaufbau mit dem der Einfluss eines Magnetfeldes auf Wasser untersucht wurde\footnotemark .\relax }}{8}{figure.caption.3}}
\newlabel{fig:Aufbau}{{2}{8}{Zusehen ist hier der Versuchsaufbau mit dem der Einfluss eines Magnetfeldes auf Wasser untersucht wurde\protect \footnotemark .\relax }{figure.caption.3}{}}
\newlabel{fig:Aufbau@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In dieser Abbildung ist der Versuchsaufbau zu sehen mit dem man den Einfluss eines Magneten auf eine Aluplatte und auf einen Alukamm untersucht wurde\footnotemark .\relax }}{8}{figure.caption.4}}
\newlabel{fig:Alukamm}{{3}{8}{In dieser Abbildung ist der Versuchsaufbau zu sehen mit dem man den Einfluss eines Magneten auf eine Aluplatte und auf einen Alukamm untersucht wurde\protect \footnotemark .\relax }{figure.caption.4}{}}
\newlabel{fig:Alukamm@cref}{{[figure][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In dieser Abbildung sind die in diesem Experiment verwendeten Aluminiumrohre zu sehen\footnotemark .\relax }}{9}{figure.caption.5}}
\newlabel{fig:Rohr}{{4}{9}{In dieser Abbildung sind die in diesem Experiment verwendeten Aluminiumrohre zu sehen\protect \footnotemark .\relax }{figure.caption.5}{}}
\newlabel{fig:Rohr@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{10}{appendix.A}}
\newlabel{sec:anhang}{{A}{10}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{10}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
