\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innenwiderstand einer Batterie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}}
\abx@aux@cite{lw}
\abx@aux@segm{0}{0}{lw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leerlaufspannung und Innenwiderstand der Spannungsquellen aus den Kennlinien\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:batt-U-R}{{1}{2}{Leerlaufspannung und Innenwiderstand der Spannungsquellen aus den Kennlinien\relax }{table.caption.2}{}}
\newlabel{tab:batt-U-R@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daten und Analyse}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spannungsverl\IeC {\"a}ufe der Monozelle~$U_E$, der Parallelschaltung von drei Monozellen~$U_P$ und der Reihenschaltung von drei Monozellen~$U_R$ in Abh\IeC {\"a}ngigkeit der Stromst\IeC {\"a}rke~$I$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:batt-ges-u}{{1}{3}{Spannungsverläufe der Monozelle~$U_E$, der Parallelschaltung von drei Monozellen~$U_P$ und der Reihenschaltung von drei Monozellen~$U_R$ in Abhängigkeit der Stromstärke~$I$.\relax }{figure.caption.3}{}}
\newlabel{fig:batt-ges-u@cref}{{[figure][1][]1}{3}}
\newlabel{eq:puk}{{2.1}{3}{Daten und Analyse}{equation.2.1}{}}
\newlabel{eq:puk@cref}{{[equation][1][2]2.1}{3}}
\newlabel{eq:pu0}{{2.2}{3}{Daten und Analyse}{equation.2.2}{}}
\newlabel{eq:pu0@cref}{{[equation][2][2]2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leerlaufspannung und Innenwiderstand der Spannungsquellen aus der Leistung\relax }}{3}{table.caption.5}}
\newlabel{tab:batt-U-P}{{2}{3}{Leerlaufspannung und Innenwiderstand der Spannungsquellen aus der Leistung\relax }{table.caption.5}{}}
\newlabel{tab:batt-U-P@cref}{{[table][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leistung $P$ am Lastwiderstand $R_a$ in dessen Abh\IeC {\"a}ngigkeit\relax }}{4}{figure.caption.4}}
\newlabel{fig:batt-ges-p}{{2}{4}{Leistung $P$ am Lastwiderstand $R_a$ in dessen Abhängigkeit\relax }{figure.caption.4}{}}
\newlabel{fig:batt-ges-p@cref}{{[figure][2][]2}{4}}
\abx@aux@segm{0}{0}{lw}
\abx@aux@segm{0}{0}{lw}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leistungsaufnahme}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze, die die im zweiten Teil des Protokolls behandelten Schaltungen beschreibt.\cite {lw}\relax }}{5}{figure.caption.6}}
\newlabel{fig:Leistungsaufnahme}{{3}{5}{Schaltskizze, die die im zweiten Teil des Protokolls behandelten Schaltungen beschreibt.\cite {lw}\relax }{figure.caption.6}{}}
\newlabel{fig:Leistungsaufnahme@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{5}{subsection.3.1}}
\newlabel{kap:MethodenS}{{3.1}{5}{Methoden}{subsection.3.1}{}}
\newlabel{kap:MethodenS@cref}{{[subsection][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse Widerstand}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation von Spannung und Stromst\IeC {\"a}rke an dem Verbrauchswiderstand $R_2$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:widerstand-r2}{{4}{6}{Relation von Spannung und Stromstärke an dem Verbrauchswiderstand $R_2$.\relax }{figure.caption.7}{}}
\newlabel{fig:widerstand-r2@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widerstand $R=\frac  {U}{I}$ gegen Spannung $U$ bei Gleich- bzw. Wechselstrom.\relax }}{7}{figure.caption.8}}
\newlabel{fig:widerstandr2-a}{{5}{7}{Widerstand $R=\frac {U}{I}$ gegen Spannung $U$ bei Gleich- bzw. Wechselstrom.\relax }{figure.caption.8}{}}
\newlabel{fig:widerstandr2-a@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zusammenhang zwischen Leistung $P$ und dem Produkt aus Spannung und Stromst\IeC {\"a}rke $UI$ f\IeC {\"u}r Gleich- und Wechselstrom.\relax }}{8}{figure.caption.9}}
\newlabel{fig:leistung-r2}{{6}{8}{Zusammenhang zwischen Leistung $P$ und dem Produkt aus Spannung und Stromstärke $UI$ für Gleich- und Wechselstrom.\relax }{figure.caption.9}{}}
\newlabel{fig:leistung-r2@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse Spule}{8}{subsection.3.3}}
\newlabel{kap:Spule}{{3.3}{8}{Analyse Spule}{subsection.3.3}{}}
\newlabel{kap:Spule@cref}{{[subsection][3][3]3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ f\IeC {\"u}r Gleichstrom.\relax }}{9}{figure.caption.10}}
\newlabel{fig:UgegenIgl}{{7}{9}{Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ für Gleichstrom.\relax }{figure.caption.10}{}}
\newlabel{fig:UgegenIgl@cref}{{[figure][7][]7}{9}}
\newlabel{eq:Indukt}{{3.3}{9}{Analyse Spule}{equation.3.3}{}}
\newlabel{eq:Indukt@cref}{{[equation][3][3]3.3}{9}}
\newlabel{eq:R_W}{{3.5}{9}{Analyse Spule}{equation.3.5}{}}
\newlabel{eq:R_W@cref}{{[equation][5][3]3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ f\IeC {\"u}r Wechselstrom.\relax }}{10}{figure.caption.11}}
\newlabel{fig:UgegenIw}{{8}{10}{Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ für Wechselstrom.\relax }{figure.caption.11}{}}
\newlabel{fig:UgegenIw@cref}{{[figure][8][]8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse Kondensator}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Leistung P$_\text  {eff.}$ gegen $U_{eff.} \cdot I_{eff.}$ f\IeC {\"u}r Wechselstrom.\relax }}{11}{figure.caption.12}}
\newlabel{fig:PgegenUI}{{9}{11}{Die Leistung P$_\text {eff.}$ gegen $U_{eff.} \cdot I_{eff.}$ für Wechselstrom.\relax }{figure.caption.12}{}}
\newlabel{fig:PgegenUI@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Produkt aus Spannung $U$ und Strom $I$ gegen die Leistung $P$.\relax }}{12}{figure.caption.13}}
\newlabel{fig:PgegenUIK}{{10}{12}{Produkt aus Spannung $U$ und Strom $I$ gegen die Leistung $P$.\relax }{figure.caption.13}{}}
\newlabel{fig:PgegenUIK@cref}{{[figure][10][]10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannung $U$ gegen den Strom $I$\relax }}{13}{figure.caption.14}}
\newlabel{fig:UgegenIK}{{11}{13}{Spannung $U$ gegen den Strom $I$\relax }{figure.caption.14}{}}
\newlabel{fig:UgegenIK@cref}{{[figure][11][]11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussfolgerung}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{15}{appendix.A}}
\newlabel{sec:anhang}{{A}{15}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verwendete Programme}{15}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Unsicherheiten}{15}{subsection.A.2}}
\newlabel{kap:Unsich}{{A.2}{15}{Unsicherheiten}{subsection.A.2}{}}
\newlabel{kap:Unsich@cref}{{[subappendix][2][2147483647,1]A.2}{15}}
\newlabel{eq:sur}{{A.1}{15}{Unsicherheiten}{equation.A.1}{}}
\newlabel{eq:sur@cref}{{[equation][1][2147483647,1]A.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gleichungen aus der Einf\IeC {\"u}hrung}{16}{subsection.A.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lw}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{17}{section*.15}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91083pt}
