[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'protokoll.blg'
[42] biber-MSWIN32:303> INFO - === 
[89] Biber.pm:359> INFO - Reading 'protokoll.bcf'
[205] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[223] Biber.pm:3670> INFO - Processing section 0
[252] Biber.pm:3840> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[257] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[267] bibtex.pm:1292> INFO - Found BibTeX data source 'res/literatur.bib'
[310] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[310] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[314] bbl.pm:608> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[315] bbl.pm:712> INFO - Output to protokoll.bbl
