\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{lw}
\abx@aux@segm{0}{0}{lw}
\abx@aux@segm{0}{0}{lw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innenwiderstand einer Batterie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daten und Analyse}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leerlaufspannung und Innenwiderstand der Spannungsquellen aus den Kennlinien\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:batt-U-R}{{1}{2}{Leerlaufspannung und Innenwiderstand der Spannungsquellen aus den Kennlinien\relax }{table.caption.2}{}}
\newlabel{tab:batt-U-R@cref}{{[table][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spannungsverl\IeC {\"a}ufe der Monozelle~$U_E$, der Parallelschaltung von drei Monozellen~$U_P$ und der Reihenschaltung von drei Monozellen~$U_R$ in Abh\IeC {\"a}ngigkeit der Stromst\IeC {\"a}rke~$I$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:batt-ges-u}{{1}{2}{Spannungsverläufe der Monozelle~$U_E$, der Parallelschaltung von drei Monozellen~$U_P$ und der Reihenschaltung von drei Monozellen~$U_R$ in Abhängigkeit der Stromstärke~$I$.\relax }{figure.caption.3}{}}
\newlabel{fig:batt-ges-u@cref}{{[figure][1][]1}{2}}
\newlabel{eq:puk}{{2.1}{2}{Daten und Analyse}{equation.2.1}{}}
\newlabel{eq:puk@cref}{{[equation][1][2]2.1}{2}}
\newlabel{eq:pu0}{{2.2}{2}{Daten und Analyse}{equation.2.2}{}}
\newlabel{eq:pu0@cref}{{[equation][2][2]2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leistung $P$ am Lastwiderstand $R_a$ in dessen Abh\IeC {\"a}ngigkeit\relax }}{3}{figure.caption.4}}
\newlabel{fig:batt-ges-p}{{2}{3}{Leistung $P$ am Lastwiderstand $R_a$ in dessen Abhängigkeit\relax }{figure.caption.4}{}}
\newlabel{fig:batt-ges-p@cref}{{[figure][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leerlaufspannung und Innenwiderstand der Spannungsquellen aus der Leistung\relax }}{3}{table.caption.5}}
\newlabel{tab:batt-U-P}{{2}{3}{Leerlaufspannung und Innenwiderstand der Spannungsquellen aus der Leistung\relax }{table.caption.5}{}}
\newlabel{tab:batt-U-P@cref}{{[table][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leistungsaufnahme eines Widerstandes}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation von Spannung und Stromst\IeC {\"a}rke an dem Verbrauchswiderstand $R_2$.\relax }}{4}{figure.caption.6}}
\newlabel{fig:widerstand-r2}{{3}{4}{Relation von Spannung und Stromstärke an dem Verbrauchswiderstand $R_2$.\relax }{figure.caption.6}{}}
\newlabel{fig:widerstand-r2@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widerstand $R=\frac  {U}{I}$ gegen Spannung $U$ bei Gleich- bzw. Wechselstrom.\relax }}{5}{figure.caption.7}}
\newlabel{fig:widerstandr2-a}{{4}{5}{Widerstand $R=\frac {U}{I}$ gegen Spannung $U$ bei Gleich- bzw. Wechselstrom.\relax }{figure.caption.7}{}}
\newlabel{fig:widerstandr2-a@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zusammenhang zwischen Leistung $P$ und dem Produkt aus Spannung und Stromst\IeC {\"a}rke $UI$ f\IeC {\"u}r Gleich- und Wechselstrom.\relax }}{5}{figure.caption.8}}
\newlabel{fig:leistung-r2}{{5}{5}{Zusammenhang zwischen Leistung $P$ und dem Produkt aus Spannung und Stromstärke $UI$ für Gleich- und Wechselstrom.\relax }{figure.caption.8}{}}
\newlabel{fig:leistung-r2@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenschaften einer Spule}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methoden}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ f\IeC {\"u}r Gleichstrom.\relax }}{7}{figure.caption.9}}
\newlabel{fig:UgegenIgl}{{6}{7}{Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ für Gleichstrom.\relax }{figure.caption.9}{}}
\newlabel{fig:UgegenIgl@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse}{7}{subsection.4.2}}
\newlabel{eq:Indukt}{{4.3}{7}{Analyse}{equation.4.3}{}}
\newlabel{eq:Indukt@cref}{{[equation][3][4]4.3}{7}}
\newlabel{eq:R_W}{{4.5}{7}{Analyse}{equation.4.5}{}}
\newlabel{eq:R_W@cref}{{[equation][5][4]4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ f\IeC {\"u}r Wechselstrom.\relax }}{8}{figure.caption.10}}
\newlabel{fig:UgegenIw}{{7}{8}{Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ für Wechselstrom.\relax }{figure.caption.10}{}}
\newlabel{fig:UgegenIw@cref}{{[figure][7][]7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Werte f\IeC {\"u}r $|Z|,\phi ,R_W,R_i,L$.\relax }}{8}{table.caption.12}}
\newlabel{tab:Spule}{{3}{8}{Die Werte für $|Z|,\phi ,R_W,R_i,L$.\relax }{table.caption.12}{}}
\newlabel{tab:Spule@cref}{{[table][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Leistung P$_\text  {eff.}$ gegen $U_{eff.} \cdot I_{eff.}$ f\IeC {\"u}r Wechselstrom.\relax }}{9}{figure.caption.11}}
\newlabel{fig:PgegenUI}{{8}{9}{Die Leistung P$_\text {eff.}$ gegen $U_{eff.} \cdot I_{eff.}$ für Wechselstrom.\relax }{figure.caption.11}{}}
\newlabel{fig:PgegenUI@cref}{{[figure][8][]8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{10}{appendix.A}}
\newlabel{sec:anhang}{{A}{10}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verwendete Gleichungen}{10}{subsection.A.1}}
\newlabel{VGuD}{{A.1}{10}{Verwendete Gleichungen}{subsection.A.1}{}}
\newlabel{VGuD@cref}{{[subappendix][1][2147483647,1]A.1}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lw}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}{section*.13}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91083pt}
