\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{anleitung-ss2015}
\abx@aux@segm{0}{0}{anleitung-ss2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innenwiederstand einer Batterie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daten und Analyse}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:batt-ges-u}{{1}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:batt-ges-u@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:batt-ges-p}{{2}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:batt-ges-p@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenschaften einer Spule}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse}{3}{subsection.3.2}}
\newlabel{eq:Indukt}{{3.3}{3}{Analyse}{equation.3.3}{}}
\newlabel{eq:Indukt@cref}{{[equation][3][3]3.3}{3}}
\newlabel{eq:R_W}{{3.6}{3}{Analyse}{equation.3.6}{}}
\newlabel{eq:R_W@cref}{{[equation][6][3]3.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ f\IeC {\"u}r Gleichstrom.\relax }}{4}{figure.caption.4}}
\newlabel{fig:UgegenIgl}{{3}{4}{Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ f端r Gleichstrom.\relax }{figure.caption.4}{}}
\newlabel{fig:UgegenIgl@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ f\IeC {\"u}r Wechselstrom.\relax }}{5}{figure.caption.5}}
\newlabel{fig:UgegenIw}{{4}{5}{Die Spannung $U_{eff.}$ gegen den Strom $I_{eff.}$ f端r Wechselstrom.\relax }{figure.caption.5}{}}
\newlabel{fig:UgegenIw@cref}{{[figure][4][]4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Werte f\IeC {\"u}r $|Z|,\phi ,R_W,R_i,L$.\relax }}{5}{table.caption.7}}
\newlabel{tab:Spule}{{1}{5}{Die Werte f端r $|Z|,\phi ,R_W,R_i,L$.\relax }{table.caption.7}{}}
\newlabel{tab:Spule@cref}{{[table][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Leistung P$_\text  {eff.}$ gegen $U_{eff.} \cdot I_{eff.}$ f\IeC {\"u}r Wechselstrom.\relax }}{6}{figure.caption.6}}
\newlabel{fig:PgegenUI}{{5}{6}{Die Leistung P$_\text {eff.}$ gegen $U_{eff.} \cdot I_{eff.}$ f端r Wechselstrom.\relax }{figure.caption.6}{}}
\newlabel{fig:PgegenUI@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussfolgerung}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{8}{appendix.A}}
\newlabel{sec:anhang}{{A}{8}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verwendete Gleichungen}{8}{subsection.A.1}}
\newlabel{VGuD}{{A.1}{8}{Verwendete Gleichungen}{subsection.A.1}{}}
\newlabel{VGuD@cref}{{[subappendix][1][2147483647,1]A.1}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung-ss2015}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{9}{section*.8}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91083pt}
