[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'protokoll.blg'
[36] biber-MSWIN32:303> INFO - === 
[64] Biber.pm:359> INFO - Reading 'protokoll.bcf'
[210] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[227] Biber.pm:3670> INFO - Processing section 0
[249] Biber.pm:3840> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[253] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:1292> INFO - Found BibTeX data source 'res/literatur.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[282] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[284] bbl.pm:608> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[285] bbl.pm:712> INFO - Output to protokoll.bbl
