\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{lw}
\abx@aux@segm{0}{0}{lw}
\abx@aux@segm{0}{0}{lw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innenwiederstand einer Batterie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daten und Analyse}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leerlaufspannung und Innenwiderstand der Spannungsquellen aus den Kennlinien\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:batt-U-R}{{1}{2}{Leerlaufspannung und Innenwiderstand der Spannungsquellen aus den Kennlinien\relax }{table.caption.2}{}}
\newlabel{tab:batt-U-R@cref}{{[table][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spannungsverl\IeC {\"a}ufe der Monozelle $U_E$, der Parallelschaltung von drei Monozellen $U_P$ und der Reihenschaltung von drei Monozellen $U_R$ in Abh\IeC {\"a}ngigkeit der Stromst\IeC {\"a}rke $I$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:batt-ges-u}{{1}{2}{Spannungsverl채ufe der Monozelle $U_E$, der Parallelschaltung von drei Monozellen $U_P$ und der Reihenschaltung von drei Monozellen $U_R$ in Abh채ngigkeit der Stromst채rke $I$.\relax }{figure.caption.3}{}}
\newlabel{fig:batt-ges-u@cref}{{[figure][1][]1}{2}}
\newlabel{eq:puk}{{2.1}{2}{Daten und Analyse}{equation.2.1}{}}
\newlabel{eq:puk@cref}{{[equation][1][2]2.1}{2}}
\newlabel{eq:pu0}{{2.2}{2}{Daten und Analyse}{equation.2.2}{}}
\newlabel{eq:pu0@cref}{{[equation][2][2]2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leistung $P$ am Lastwiderstand $R_a$ in dessen Abh\IeC {\"a}ngigkeit\relax }}{3}{figure.caption.4}}
\newlabel{fig:batt-ges-p}{{2}{3}{Leistung $P$ am Lastwiderstand $R_a$ in dessen Abh채ngigkeit\relax }{figure.caption.4}{}}
\newlabel{fig:batt-ges-p@cref}{{[figure][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leerlaufspannung und Innenwiderstand der Spannungsquellen aus der Leistung\relax }}{3}{table.caption.5}}
\newlabel{tab:batt-U-P}{{2}{3}{Leerlaufspannung und Innenwiderstand der Spannungsquellen aus der Leistung\relax }{table.caption.5}{}}
\newlabel{tab:batt-U-P@cref}{{[table][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussfolgerung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{4}{appendix.A}}
\newlabel{sec:anhang}{{A}{4}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verwendete Gleichungen}{4}{subsection.A.1}}
\newlabel{VGuD}{{A.1}{4}{Verwendete Gleichungen}{subsection.A.1}{}}
\newlabel{VGuD@cref}{{[subappendix][1][2147483647,1]A.1}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lw}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{5}{section*.6}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91083pt}
