[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'protokoll.blg'
[38] biber-MSWIN32:303> INFO - === 
[88] Biber.pm:359> INFO - Reading 'protokoll.bcf'
[192] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[209] Biber.pm:3670> INFO - Processing section 0
[235] Biber.pm:3840> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[239] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[249] bibtex.pm:1292> INFO - Found BibTeX data source 'res/literatur.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[264] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[272] bbl.pm:608> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[273] bbl.pm:712> INFO - Output to protokoll.bbl
