\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Innenwiderstand einer Batterie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Daten und Analyse}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Leistungsaufnahme verschiedener elektronischer Bauteile}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Methoden}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analyse Widerstand}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Analyse Spule}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Analyse Kondensator}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Schlussfolgerung}{10}{section.4}
\contentsline {section}{\numberline {A}Anhang}{12}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Verwendete Programme}{12}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Unsicherheiten}{12}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Gleichungen aus der Einführung}{13}{subsection.A.3}
