% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{lw}{online}{}
      \name{author}{2}{}{%
        {{hash=6f6719d0c6c2cf792aa79a0a1b189be2}{%
           family={Donath},
           familyi={D\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=cdf68269b466c76eddfb507043770e38}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{54f9f8b49fa093177cf5f3dc99c08730}
      \strng{fullhash}{54f9f8b49fa093177cf5f3dc99c08730}
      \strng{authornamehash}{54f9f8b49fa093177cf5f3dc99c08730}
      \strng{authorfullhash}{54f9f8b49fa093177cf5f3dc99c08730}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Begleitkurs zu den Experientellen Übungen I}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://sso.uni-muenster.de/LearnWeb/learnweb2/course/view.php?id=28561
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

